<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sT=iA$J3$*U@-2O}TP8H">Player</variable><variable type="KIND_SpriteKind" id="[Vm@6rw-1NXJx}M31O-]">Projectile</variable><variable type="KIND_SpriteKind" id="3gL3[qL1ve(S:Y(tyUd+">Food</variable><variable type="KIND_SpriteKind" id="K%G|bY$38ULE7Ae2gz)M">Enemy</variable><variable type="KIND_SpriteKind" id="zSYH}96(+]=vi+vW(fH`">log</variable><variable id="axfg{o)1)nF$/H,K8qfX">mySprite</variable><variable id="]hNqM;j=p}YzNesYW%*@">car</variable><variable id="aYfsTvnlc8P9p;,HYHQk">mySprite2</variable><variable id="u9xy{b%%a~[2_t$MtEl5">duck</variable><variable id=",B4@Qi)C$.u(~KlOp:wu">car 2</variable><variable id="YR!JdJ!lVz*,/0Kl8S@O">car 3</variable><variable id="3qSIoig{JULXRKkKEa7K">log 1</variable><variable id="U@LXK_]GZ-]a0.X.LDhZ">log 2</variable><variable id="Y}+:=dMQVf-oqxDFAy#]">log 3</variable><variable id=".S+*~8HY3g-go}nCzjS%">log 4</variable><variable id="Y)c?Kl_9nsIqfW*R{R;R">otherSprite</variable></variables><block type="pxt-on-start" id="IwLHMX@UtO^o$CP|Cki7" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="fVn[}|]oIj+f#WgXj2gT"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="nW:Z@u4jOnA.*s!8@L,O"><field name="VAR" id="]hNqM;j=p}YzNesYW%*@">car</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I/98mgNv%~S$?}A?Gl9Q"><value name="img"><shadow type="screen_image_picker" id="x~w!yT_0rJJ%KxM=?=qQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x~w!yT_0rJJ%KxM=?=qQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mkQnCH#}b0QyH|gzlb.*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="jsAFrgo49U{V)(g!XP)~"><field name="VAR" id=",B4@Qi)C$.u(~KlOp:wu">car 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RVz}N7G9L25BuO;`ki@:"><value name="img"><shadow type="screen_image_picker" id="aI~CK/q=u$YhR_Y5$++q"><field name="img">img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 2 2 2 4 4 4 b e . 
. . e e 9 9 4 2 2 2 4 4 4 9 b e 
. e 2 2 9 9 4 4 2 2 2 4 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f c b b f e e f c b b f . 
. . . . f f f . . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aI~CK/q=u$YhR_Y5$++q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YThY8W5f+]B?^`Mzi|kM"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="pxv%[G}W%7*8h`8o0I5L"><field name="VAR" id="YR!JdJ!lVz*,/0Kl8S@O">car 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",]pEpi^ywLD=RW7=d(1^"><value name="img"><shadow type="screen_image_picker" id="+dk;3bz7HBE(bl.b*9wK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+dk;3bz7HBE(bl.b*9wK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ii0U`!*2l.Q[B8P~]I|q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="kIAaD+iV)O?3Gk^ZXd,v"><value name="sprite"><block type="variables_get" id="uS=-h)OR*IuLww^3E?Vc"><field name="VAR" id="]hNqM;j=p}YzNesYW%*@">car</field></block></value><value name="loc"><shadow type="mapgettile" id="(#L8MG{G`|Jvj42d4wpl"><value name="col"><shadow type="math_number" id="2}Vyq|vc*Rnpb2$}z)Tk"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="KR~rk6-L/#Wy,*.?umC9"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="#imSfaq*(H$Ot0e`E9:]"><value name="sprite"><block type="variables_get" id="?EgYc1#!(sNL}B_#o%F`"><field name="VAR" id=",B4@Qi)C$.u(~KlOp:wu">car 2</field></block></value><value name="loc"><shadow type="mapgettile" id="Tm]No?-CgxBoh5P!L#20"><value name="col"><shadow type="math_number" id="G;Ud|5Vgv7/Wz~QAjfe8"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="y8FVL;;`uD$C:;_R+x35"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="[~@q,)__u,FK,,37ojmI"><value name="sprite"><block type="variables_get" id="D-W9v`I@q_qUXj_xQqx]"><field name="VAR" id="YR!JdJ!lVz*,/0Kl8S@O">car 3</field></block></value><value name="loc"><shadow type="mapgettile" id="Dt[Gd1x{NXMFr!BXbT9}"><value name="col"><shadow type="math_number" id="zv;zsO0+Ig)4OkSEhQ;:"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="if[[tPL_hFOQRF}H=ZI{"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="PvuBqc6/7lnI+^dEV]3o"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="^haa*2[`wFbv{6vRwlSa"><field name="VAR" id="]hNqM;j=p}YzNesYW%*@">car</field></block></value><value name="value"><shadow type="math_number" id="$!2=QLv}lTYu1fNVjI#r"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="x3C2SFJ=1O}bOzUxFNuD"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="p#sA.3JAi|;O.vQBA{[n"><field name="VAR" id=",B4@Qi)C$.u(~KlOp:wu">car 2</field></block></value><value name="value"><shadow type="math_number" id="NkRy=($X6POGXiu{JUl}"><field name="NUM">-100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="@_)zIO.agqbMI*}fC%pK"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Qg##EpYz4Te9[j,g(c]9"><field name="VAR" id="YR!JdJ!lVz*,/0Kl8S@O">car 3</field></block></value><value name="value"><shadow type="math_number" id="4?EkY1Xx{fW:iUl}j#YT"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="{C|8KfBw?OY6CJiaW3cv"><field name="VAR" id="3qSIoig{JULXRKkKEa7K">log 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uPA3[br6q$L9+#$7YDpM"><value name="img"><shadow type="screen_image_picker" id=":oANl.dOl[;)`s{I.(|W"><field name="img">img`
................................................................
................................................................
...6............6............6............6.....................
..676..........676..........676..........676....................
..6776.........6776.........6776.........6776...................
..86776........86776........86776........86776.cfcceeeccbb......
cccc67ffffffcccce67eeeeeeeeeee77ffcceeeeee877ffceeeeefbdddb.....
cccc66cccccceeeee66eeeeeeeeeee66eeeeeeeeeee66ceeeeeefbdbbbdb....
67777ccccccce67776eeeecccf67766eeeeeeee67766eeeeeeeefdbbdbbdb...
c7776cccceceee7776eeeeeeeee7776eeeeeeeee7776eeeeeeefbdbdbdbdb...
cc67cccceeeeeee67eeeeeeeeeee67eeeeeeeeeee67eeeeeeeefdbdbdbdbdb..
cc87cccceeeeeee87eeeeeeeeeee87eeeeeeeeeee86eeeeeeeecdbdbdbdbdb..
cc87cccecceeeee87eeeeeeeeeee87eeeeeeeeeee86eeeeeeeecdbdbdbdbdb..
cc67ccccccceeee67eeeeeeeeeee67eeeeeeeeeee67eeeeeeeecdbdbdbdbdb..
c6776cceeeeeee6776eeeeeeeee6776eeeeeeeee7776eeeeeeecbdbdbdbdb...
67777ccecccce67777eeeeeeee67776eeeeeeee67776eeeeeeeecdbbdbbdb...
cc866cccccceeee866eccfffccce866eeeeeeeeee866eeeeeeeecbdbbbdb....
ff8666fccceeeee8666eeeeeeeee8676fffcceeec8666eeeeeeeecbdddb.....
..67776........67776........67776effffffe67776......eeccbb......
..6776.........6776.........6776........e6776...................
..676..........676..........676..........676....................
...6............6............6............6.....................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":":oANl.dOl[;)`s{I.(|W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vr?:ozEcSM4ubsp.yW/c"><field name="MEMBER">log</field></shadow></value></block></value><next><block type="variables_set" id="$u^1/wb-X2{g+rH_{^I@"><field name="VAR" id="U@LXK_]GZ-]a0.X.LDhZ">log 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i{Z@ktckCf1A))Bs`gd8"><value name="img"><shadow type="screen_image_picker" id="GZa#^zgDD)}OF/NdgZ29"><field name="img">img`
................................................................
................................................................
.....................6............6............6............6...
....................676..........676..........676..........676..
...................6776e........6776.........6776.........6776..
......bbccee......67776effffffe67776........67776........67776..
.....bdddbceeeeeeee6668ceeeccfff6768eeeeeeeee6668eeeeecccf6668ff
....bdbbbdbceeeeeeee668eeeeeeeeee668ecccfffcce668eeeecccccc668cc
...bdbbdbbdceeeeeeee67776eeeeeeee67776eeeeeeee77776eccccecc77776
...bdbdbdbdbceeeeeee6777eeeeeeeee6776eeeeeeeee6776eeeeeeecc6776c
..bdbdbdbdbdceeeeeeee76eeeeeeeeeee76eeeeeeeeeee76eeeeccccccc76cc
..bdbdbdbdbdceeeeeeee68eeeeeeeeeee78eeeeeeeeeee78eeeeecceccc78cc
..bdbdbdbdbdceeeeeeee68eeeeeeeeeee78eeeeeeeeeee78eeeeeeecccc78cc
..bdbdbdbdbdfeeeeeeee76eeeeeeeeeee76eeeeeeeeeee76eeeeeeecccc76cc
...bdbdbdbdbfeeeeeee6777eeeeeeeee6777eeeeeeeee6777eeececccc6777c
...bdbbdbbdfeeeeeeee66776eeeeeeee66776fccceeee67776eccccccc77776
....bdbbbdbfeeeeeec66eeeeeeeeeee66eeeeeeeeeee66eeeeecccccc66cccc
.....bdddbfeeeeecff778eeeeeeccff77eeeeeeeeeee76eccccffffff76cccc
......bbcceeeccfc.67768........67768........67768........67768..
...................6776.........6776.........6776.........6776..
....................676..........676..........676..........676..
.....................6............6............6............6...
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"GZa#^zgDD)}OF/NdgZ29"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PF0WsyD_3QaE`q~[t*Ul"><field name="MEMBER">log</field></shadow></value></block></value><next><block type="variables_set" id="7LWA](B;yY)CLxV)(;mq"><field name="VAR" id="Y}+:=dMQVf-oqxDFAy#]">log 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%u(.7tppAP2@]tp2UgI-"><value name="img"><shadow type="screen_image_picker" id="X|IvlQU6*f0?jawAwSpC"><field name="img">img`
................................................................
................................................................
...6............6............6............6.....................
..676..........676..........676..........676....................
..6776.........6776.........6776.........6776...................
..86776........86776........86776........86776.cfcceeeccbb......
cccc67ffffffcccce67eeeeeeeeeee77ffcceeeeee877ffceeeeefbdddb.....
cccc66cccccceeeee66eeeeeeeeeee66eeeeeeeeeee66ceeeeeefbdbbbdb....
67777ccccccce67776eeeecccf67766eeeeeeee67766eeeeeeeefdbbdbbdb...
c7776cccceceee7776eeeeeeeee7776eeeeeeeee7776eeeeeeefbdbdbdbdb...
cc67cccceeeeeee67eeeeeeeeeee67eeeeeeeeeee67eeeeeeeefdbdbdbdbdb..
cc87cccceeeeeee87eeeeeeeeeee87eeeeeeeeeee86eeeeeeeecdbdbdbdbdb..
cc87cccecceeeee87eeeeeeeeeee87eeeeeeeeeee86eeeeeeeecdbdbdbdbdb..
cc67ccccccceeee67eeeeeeeeeee67eeeeeeeeeee67eeeeeeeecdbdbdbdbdb..
c6776cceeeeeee6776eeeeeeeee6776eeeeeeeee7776eeeeeeecbdbdbdbdb...
67777ccecccce67777eeeeeeee67776eeeeeeee67776eeeeeeeecdbbdbbdb...
cc866cccccceeee866eccfffccce866eeeeeeeeee866eeeeeeeecbdbbbdb....
ff8666fccceeeee8666eeeeeeeee8676fffcceeec8666eeeeeeeecbdddb.....
..67776........67776........67776effffffe67776......eeccbb......
..6776.........6776.........6776........e6776...................
..676..........676..........676..........676....................
...6............6............6............6.....................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"X|IvlQU6*f0?jawAwSpC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^X8*$vgbZcL/ed1aCK#}"><field name="MEMBER">log</field></shadow></value></block></value><next><block type="variables_set" id="+v,K$)C{AM6yD4K+3NfU"><field name="VAR" id=".S+*~8HY3g-go}nCzjS%">log 4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kMxD)u:~lpn{YGUq]l4@"><value name="img"><shadow type="screen_image_picker" id="POD*S*%#M8}{QkxQM3=."><field name="img">img`
................................................................
................................................................
.....................6............6............6............6...
....................676..........676..........676..........676..
...................6776e........6776.........6776.........6776..
......bbccee......67776effffffe67776........67776........67776..
.....bdddbceeeeeeee6668ceeeccfff6768eeeeeeeee6668eeeeecccf6668ff
....bdbbbdbceeeeeeee668eeeeeeeeee668ecccfffcce668eeeecccccc668cc
...bdbbdbbdceeeeeeee67776eeeeeeee67776eeeeeeee77776eccccecc77776
...bdbdbdbdbceeeeeee6777eeeeeeeee6776eeeeeeeee6776eeeeeeecc6776c
..bdbdbdbdbdceeeeeeee76eeeeeeeeeee76eeeeeeeeeee76eeeeccccccc76cc
..bdbdbdbdbdceeeeeeee68eeeeeeeeeee78eeeeeeeeeee78eeeeecceccc78cc
..bdbdbdbdbdceeeeeeee68eeeeeeeeeee78eeeeeeeeeee78eeeeeeecccc78cc
..bdbdbdbdbdfeeeeeeee76eeeeeeeeeee76eeeeeeeeeee76eeeeeeecccc76cc
...bdbdbdbdbfeeeeeee6777eeeeeeeee6777eeeeeeeee6777eeececccc6777c
...bdbbdbbdfeeeeeeee66776eeeeeeee66776fccceeee67776eccccccc77776
....bdbbbdbfeeeeeec66eeeeeeeeeee66eeeeeeeeeee66eeeeecccccc66cccc
.....bdddbfeeeeecff778eeeeeeccff77eeeeeeeeeee76eccccffffff76cccc
......bbcceeeccfc.67768........67768........67768........67768..
...................6776.........6776.........6776.........6776..
....................676..........676..........676..........676..
.....................6............6............6............6...
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"POD*S*%#M8}{QkxQM3=."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M)bY7`Q|ES:y];bPx@r2"><field name="MEMBER">log</field></shadow></value></block></value><next><block type="mapplaceontile" id="PTs@x%xv6*VFzNeM{^;["><value name="sprite"><block type="variables_get" id="dYq!^Ak]!s=-[[YS}~ad"><field name="VAR" id="3qSIoig{JULXRKkKEa7K">log 1</field></block></value><value name="loc"><shadow type="mapgettile" id="mN^:[a_.1SbFwWz?P~qD"><value name="col"><shadow type="math_number" id="8J[]6xIfz#J,;#kBi;?6"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="d]}z(Cp^L-C?m[3xs{$Y"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="t8Yhi5FitDEhP.uz5k.v"><value name="sprite"><block type="variables_get" id="U)YMR)ADN8!GcCI9h$6s"><field name="VAR" id="U@LXK_]GZ-]a0.X.LDhZ">log 2</field></block></value><value name="loc"><shadow type="mapgettile" id="PF=%x.!0_1lcO;ND#Wyr"><value name="col"><shadow type="math_number" id="Yq7|9Kmp~,]b,mprHI;!"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="[a/JXGCjB++:POz9=WLl"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="di;^GpHDAXD.BLr.YUB}"><value name="sprite"><block type="variables_get" id="Z*oO?/v4xH}l.jyx7rEE"><field name="VAR" id="Y}+:=dMQVf-oqxDFAy#]">log 3</field></block></value><value name="loc"><shadow type="mapgettile" id="opc}df#Mpa~Qz|l[kWNo"><value name="col"><shadow type="math_number" id="ZQijLG#KA0HC?H%I-%+S"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="%z]2!?D9l`sFgJmQ}?wH"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="[`Zh%ck^RH)Qh:2UGZX/"><value name="sprite"><block type="variables_get" id="t+p*:eclQhy#*m-#5mY{"><field name="VAR" id=".S+*~8HY3g-go}nCzjS%">log 4</field></block></value><value name="loc"><shadow type="mapgettile" id="_U.uPNUi[$MkYF0f8J7R"><value name="col"><shadow type="math_number" id="{7yPga;hdCpL8tBI4Zo!"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="r+8l6mxxjF_oFEmDK@$^"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="+wMs?Q]U[h7,ElZWAM-o"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="B1X1[w!9:a1Rr=*}9EE$"><field name="VAR" id="3qSIoig{JULXRKkKEa7K">log 1</field></block></value><value name="value"><shadow type="math_number" id="ny{QcBT0:PaN)Z@Db?@-"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",xPEG6,sa`XfHD,F55l9"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="~q)B934mrWcx,Ma7CGc,"><field name="VAR" id="U@LXK_]GZ-]a0.X.LDhZ">log 2</field></block></value><value name="value"><shadow type="math_number" id="FdtjPcloom|@}84]C@k,"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="zJ{d^lRdp9XHcqWt9dI+"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="[d}fl_EQ.|aB*Z--oGD)"><field name="VAR" id="Y}+:=dMQVf-oqxDFAy#]">log 3</field></block></value><value name="value"><shadow type="math_number" id="0y?:rZ4q@#mXS(vB,t!a"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="lXf-ca]fSU1{sQloqKP9"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="XRNHO!^m=[f0s2^@DIkv"><field name="VAR" id=".S+*~8HY3g-go}nCzjS%">log 4</field></block></value><value name="value"><shadow type="math_number" id="~L|aU)_sc~0.IH+%$PjS"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="Nh51Tl=!x:jVc,0bt|o;"><field name="VAR" id="u9xy{b%%a~[2_t$MtEl5">duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J!YXDKd8njLO9QPDR*Up"><value name="img"><shadow type="screen_image_picker" id="S.9AJCjO=sn]?3M{,Q6q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S.9AJCjO=sn]?3M{,Q6q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="79^At/CXy~A!:]d,Csp:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="rgm1wQSq17Hy~s=,V{3R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ejB7ha@phO7Bvc2x}$Q("><field name="VAR" id="u9xy{b%%a~[2_t$MtEl5">duck</field></block></value><next><block type="camerafollow" id="uGX*L8AeAHp4KAf4_ab6"><value name="sprite"><block type="variables_get" id="mYcI-1ja{1R3?$]Z]XJJ"><field name="VAR" id="u9xy{b%%a~[2_t$MtEl5">duck</field></block></value><next><block type="mapplaceontile" id="o7FgGInBpln}mkm@Y;zP"><value name="sprite"><block type="variables_get" id=";z`|@%pt}X(Zk3={*eJM"><field name="VAR" id="u9xy{b%%a~[2_t$MtEl5">duck</field></block></value><value name="loc"><shadow type="mapgettile" id="XV5lJ`p)L2M`MlOOMMaD"><value name="col"><shadow type="math_number" id="r@V5VKnS/VCx-w|F|eLI"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="|1xv(olbpGt/N[{;Df@M"><field name="NUM">15</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="S,YnY2RtXKyqH+keP7=Z" x="850" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q6IhrRA(sVtV{Sb^jPkO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g8C`dJyE.AF#CnFAmJg0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EzV$si}=VB9Rg5UYh|CV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="h96SRud$BpGzl1Zn2Xy1"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="::?RZN=B1+U*yPR@X*f8"><value name="sprite"><block type="variables_get" id=";ZBS{YwU7@zmN_VB])TE"><field name="VAR" id="u9xy{b%%a~[2_t$MtEl5">duck</field></block></value><value name="loc"><shadow type="mapgettile" id="@-oz[h?U]n)CSXP||9mf"><value name="col"><shadow type="math_number" id="y]Ob#|Pau_a*L0j3Odnj"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="^e~G1%dd,|(VcUJ3Oara"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="mixer_play_sound_until_done" id=".qGhY3vp?`0%:+g1gb5X"><field name="sound">music.bigCrash</field></block></next></block></statement></block><block type="forever" id="lL2Ney[5+cx@r],!HBzA" x="560" y="860"><statement name="HANDLER"><block type="controls_if" id="O}e84YC^a@1yAsI@fT(k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`FyozI!B$~Dp3FS)eXNF"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="If_nWG6VM~A*FSP]ix5("><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=";N@$0uLsM{]#q:B1C][Y"><field name="VAR" id="]hNqM;j=p}YzNesYW%*@">car</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="20v9~ckbqRfr#,R!rBqr"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="Afshtl_YkVy}gi$(/)1^"/></value><value name="B"><shadow type="math_number" id="qUc0+7)~3|3t{G+NOFzj"><field name="NUM">85</field></shadow></value></block></value></block></value><statement name="DO0"><block type="mapplaceontile" id="w=|fgasXz|jAV|bfD{DU"><value name="sprite"><block type="variables_get" id="Ki2+czgxXTI{aKh-;6^J"><field name="VAR" id="]hNqM;j=p}YzNesYW%*@">car</field></block></value><value name="loc"><shadow type="mapgettile" id=";2s3y.|cLvBOQVWvd1Cb"><value name="col"><shadow type="math_number" id="hRD9:vtlARy^Y/ROmfaj"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="-;$5U@_Z^GM0oj.8V9Uk"><field name="NUM">13</field></shadow></value></shadow></value></block></statement><next><block type="controls_if" id="gKn%c_=j6PLX`s3vcV9T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yN?*6iM^FVp5-I)cN)W_"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O,oJTENUF!pOA`wz@}fN"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="KL3`lwA2foi||ryCI*ik"><field name="VAR" id=",B4@Qi)C$.u(~KlOp:wu">car 2</field></block></value></block></value><value name="B"><shadow type="math_number" id="*r[*fESbNIvzu5oaqU/`"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceontile" id="GgOr/JS}DOpHWMZD0cUK"><value name="sprite"><block type="variables_get" id="8),Ck)dAE9XbwB@NZC-n"><field name="VAR" id=",B4@Qi)C$.u(~KlOp:wu">car 2</field></block></value><value name="loc"><shadow type="mapgettile" id="%oZcW^ej@})2o7`k6[jh"><value name="col"><shadow type="math_number" id="L$D.H7|n/9_:u(}UbUl?"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="~=FDi57)@C*DPY92SJOR"><field name="NUM">12</field></shadow></value></shadow></value></block></statement><next><block type="controls_if" id="PWfQnN~p1e@Pas(0n@41"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jy2K?}|r;nzoaf5W[x]N"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="OgQ@xGm7^?9jVm{4nMAk"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Va^.2m7!]=4,=dV}iPsM"><field name="VAR" id="YR!JdJ!lVz*,/0Kl8S@O">car 3</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="2Fa|CA!A;69b?UdFVW~0"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="9XR3mG~NJu,wL0$mN!1j"/></value><value name="B"><shadow type="math_number" id="67JJ%|~xzWC^EX2X+lbM"><field name="NUM">85</field></shadow></value></block></value></block></value><statement name="DO0"><block type="mapplaceontile" id="XhAvY6Gx_3-JENxoF/~;"><value name="sprite"><block type="variables_get" id="#6W(8cc`{Yo^y^e?m!Vy"><field name="VAR" id="YR!JdJ!lVz*,/0Kl8S@O">car 3</field></block></value><value name="loc"><shadow type="mapgettile" id="SKp+p6TO4x^O@zEd$drJ"><value name="col"><shadow type="math_number" id="vlD)i]wu|QlFKH8a7,9g"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="w|ep^Z9L!pSdq7:YV`4["><field name="NUM">11</field></shadow></value></shadow></value></block></statement><next><block type="spritesetsetbounceonwall" id=".hG0F3}i%e2bUx_]oo6n"><value name="sprite"><block type="variables_get" id="i2q1@T8TkoWprP{N6p~="><field name="VAR" id="3qSIoig{JULXRKkKEa7K">log 1</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ps:j+d$BTm+!-}#-rCz$"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="F@_3Cbvp(@)37}u22D3("><value name="sprite"><block type="variables_get" id="xul$w~_JYCZ=YQ?x3uxs"><field name="VAR" id="U@LXK_]GZ-]a0.X.LDhZ">log 2</field></block></value><value name="on"><shadow type="toggleOnOff" id="Je1HMP]Oc/DgDpyi)99m"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="393x-rM9;3.=:tx}?LU?"><value name="sprite"><block type="variables_get" id="eF:v}nTodD8,$$V)i*!|"><field name="VAR" id="Y}+:=dMQVf-oqxDFAy#]">log 3</field></block></value><value name="on"><shadow type="toggleOnOff" id="y=W8_IWHpL$m%$:nG5j["><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="qhcCAjJ}V(Ut-}wg%40]"><value name="sprite"><block type="variables_get" id="|gc03I-FMZ5_u:+H)Qj_"><field name="VAR" id=".S+*~8HY3g-go}nCzjS%">log 4</field></block></value><value name="on"><shadow type="toggleOnOff" id="U4q?Se!zrgh$)MsUl7Wz"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="{]kG{yqYzIwWv_98;kSM" x="70" y="1850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f[G:?ugDy:Y+,@4$vAV$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W2ld-Ev.KN[%+qC.Q$Je"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^JSPJBd3#2?OvkQd]9g0"><field name="tile">sprites.builtin.oceanSand14</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="iMsADX}B;;7HoB;uJ`9U"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="]*eq8:?D?8nx}TAehoXM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="WBc74FD.U2MOGfM030ng"><value name="BOOL"><block type="logic_operation" id="b9H0-)1V:Bvz}~h,owoS"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="J{z;q*9-Vg9qBJ)lcCUB"><field name="OP">OR</field><value name="A"><block type="spriteoverlapswith" id="7d}u0`ONJx`Bu.nXFSpo"><value name="sprite"><block type="variables_get" id="8132P8mP4(T9vZ/CjyV7"><field name="VAR" id="u9xy{b%%a~[2_t$MtEl5">duck</field></block></value><value name="other"><block type="variables_get" id="o|;V,9bv3afVNVN[DZhc"><field name="VAR" id="3qSIoig{JULXRKkKEa7K">log 1</field></block></value></block></value><value name="B"><block type="logic_operation" id="QEPnP+VWCE[yIrSCr^:-"><field name="OP">OR</field><value name="A"><block type="spriteoverlapswith" id="T`O)2UlyVo;W8xCk5$I("><value name="sprite"><block type="variables_get" id="h(1~P~g]4pL5Il^ZG%YA"><field name="VAR" id="u9xy{b%%a~[2_t$MtEl5">duck</field></block></value><value name="other"><block type="variables_get" id="~}lN4UQ[I?30JvilA;:8"><field name="VAR" id="U@LXK_]GZ-]a0.X.LDhZ">log 2</field></block></value></block></value><value name="B"><block type="spriteoverlapswith" id="8HhKp}i0;mqNj^j0815r"><value name="sprite"><block type="variables_get" id="++6WVbKJoB%$)U#0=pk?"><field name="VAR" id="u9xy{b%%a~[2_t$MtEl5">duck</field></block></value><value name="other"><block type="variables_get" id="EsPeYj$H3kyvgEwTV}eb"><field name="VAR" id="Y}+:=dMQVf-oqxDFAy#]">log 3</field></block></value></block></value></block></value></block></value><value name="B"><block type="spriteoverlapswith" id="o_jd?hTGc6MU6[pR]-c)"><value name="sprite"><block type="variables_get" id="d?+Ww]_Ylq]Cq.As{nfV"><field name="VAR" id="u9xy{b%%a~[2_t$MtEl5">duck</field></block></value><value name="other"><block type="variables_get" id="`%o1;o0g{*PzI,r`duQV"><field name="VAR" id=".S+*~8HY3g-go}nCzjS%">log 4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="mapplaceontile" id="X5Y/5f9zXwjZC0L/{{[:"><value name="sprite"><block type="variables_get" id="baMlpf__Fdmxky67]5.f"><field name="VAR" id="u9xy{b%%a~[2_t$MtEl5">duck</field></block></value><value name="loc"><shadow type="mapgettile" id="Ni.~*?X@0QLv/ejZw5.["><value name="col"><shadow type="math_number" id="ipeu[ya!#XJp5ODKDGUC"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="2kOSPsM_7Le+IV=Yggpw"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="mixer_play_sound_until_done" id=",TX_OA0k$+hAe@8IX5{s"><field name="sound">music.bigCrash</field></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="+$GdIsyp_5=tATSi44]}" x="90" y="2230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v9BZ9*X9wa]-;c}h^M?:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7dYB)D[0SBF60cF{5OG3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="u_.Hh5F_bTd$fbHiHk5t"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="awh{},K:NMuxn?p*lC$D"><field name="MEMBER">log</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="czVT3h0}Olrq]}87:bZ`"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="~)~rakEUR!gMCcS!y@NW"><field name="VAR" id="u9xy{b%%a~[2_t$MtEl5">duck</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")2Y[#FxTMJYuhuxYq45f"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="!~t34p9CB$]!fE+$eU1s"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></statement></block><block type="spriteshittile" id="X8CqQK4DoB1e8KWuO^Lo" x="90" y="2390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uX+4vH:BL]0[.mRU[H.b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d|PDN])wJo32-sUf#p_="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vp#t:zW?0KC@bFT]Q?NY"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="W]dESwu+BToqtwO/Ml)K"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="|)0xzhFzd5G.O0Ro/k9|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="3Y4^(+gg)9ZomsT.+dj5"><value name="BOOL"><block type="spriteoverlapswith" id="goS/836HCe:.UyjVGud["><value name="sprite"><block type="variables_get" id="t-.{*A65XyVG!:*C|L{!"><field name="VAR" id="u9xy{b%%a~[2_t$MtEl5">duck</field></block></value><value name="other"><block type="variables_get" id="j.E%6$iAs~y$G4[Mg-]u"><field name="VAR" id="3qSIoig{JULXRKkKEa7K">log 1</field></block></value></block></value></block></value><statement name="DO0"><block type="mapplaceontile" id="sxbES:(e@?2=$^h2rlLj"><value name="sprite"><block type="variables_get" id="t{7X0?Ct-9?aA/CgHoBy"><field name="VAR" id="u9xy{b%%a~[2_t$MtEl5">duck</field></block></value><value name="loc"><shadow type="mapgettile" id="|NW?tXJ,(wJ},2c+D29m"><value name="col"><shadow type="math_number" id="y@Ix?DwEN1j#s+eI`ZlN"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="rZ@;p|p{y53k251tjO;:"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="mixer_play_sound_until_done" id="|a=S+`|}1BQ:P9k;K3_X"><field name="sound">music.powerUp</field><next><block type="hudChangeScoreBy" id="-(aeB8D!hmBc]:lC4[,B"><value name="value"><shadow type="math_number" id="/CZfpXkmh(R8E(|V4~Hi"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>